<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../styles/main.css">
    </head>
   <body class="body-wrapper">
     <aside class="sidebar">
    <div class="sidebar-inner">
        <div class="logo">
            <a href="/" class="logo-link">
                <div class="logo-correct">
                <h1 class="logo-name" align="center">kappe</h1>
                <p><span>for</span>creativus</p>
                </div>
            </a>
         
        </div>
        <nav class="main-menu">
            <ul class="main-menu-list">
                <a href="#"><li>Home</li></a>
                <a href="work.html"><li>Work</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="filter-menu">
            <div>
                <p>Filter</p>
                <i class="filter-img fas fa-th-large"></i>
            </div>
            <ul class="filter-list">
                <li><a href="#">All Works</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">illustration</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">wallpapers</a></li>
                <li><a href="#">brochures</a></li>
            </ul>
        </div>
        <hr class="borderline">
        <div class="social-networks">
            <ul class="social-networks-list">
                <li><a href="#"><img src="./../img/svg/webicon-flickr.svg" alt="webicon-flickr"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-googleplus.svg" alt="webicon-googleplus"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-twitter.svg" alt="webicon-twitter"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-pinterest.svg" alt="webicon-pinterest"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-dribbble.svg" alt="webicon-dribbble"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-behance.svg" alt="webicon-behance"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-facebook.svg" alt="webicon-facebook"></a></li>
            </ul>
            <p>© 2014 Kappe, All Rights Reserved</p>
        </div>
    </div>
</aside>
<article>
    <div class="direction">
    <div class="main-content">
        <div class="main-picture">
            <img src="img/png/11.png" alt="">
            <div class="main-description">
                <h2>Who We Are</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
<p>
                Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
             <hr noshade size="1">
        </div>
        <div class="main-team">
            <h2>Our Staff</h2>
        </div>
<div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>

    </div>

    <div class="secondary-content">
    
        <div class="secondary-title">
            <h2>Our Skills</h2>
        </div>  
<div class="progressBar">
        <p>Website Design</p>
        <span>89%</span>
    <div class="progressBar-WDesign-bar"></div>
        <p>Website Development</p>
        <span>97%</span>
    <div class="progressBar-WDevelopment-bar"></div>
        <p>Plugins</p>
        <span>85%</span>
    <div class="progressBar-plugins-bar"></div>
        <p>Front end</p>
        <span>75%</span>
    <div class="progressBar-frontend-bar"></div>
</div>
 <h2>Testimonials</h2>
   <div class="testimonials">
    
       <div class="testimonials-foto">
           <img src="./../img/jpg/20.jpg" alt="">
       </div>
       <div class="testimonials-comments">
           <p>Collis Ta’eed - CEO at Envato</p>
       </div>
       <div class="testimonials-description">
          Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.
       </div>
   </div>         
<div class="services">
    <h2>Services</h2>
    <ul>
        <li>• Web Design</li>
        <li>• Photography</li>
        <li>• Plugin Development</li>
        <li>• Front-end</li>
        <li>• Design from Scratch</li>
        <li>• Website Maintenance</li>
    </ul>
</div>
</article>
    
        
        <script src="../js/pageB.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>