<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../styles/main.css">
        
    </head>
   <body class="body-wrapper">
     <aside class="sidebar">
    <div class="sidebar-inner">
        <div class="logo">
            <a href="/" class="logo-link">
                <div class="logo-correct">
                <h1 class="logo-name" align="center">kappe</h1>
                <p><span>for</span>creativus</p>
                </div>
            </a>
         
        </div>
        <nav class="main-menu">
            <ul class="main-menu-list">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Work</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="filter-menu">
            <div>
                <p>Filter</p>
                <i class="filter-img fas fa-th-large"></i>
            </div>
            <ul class="filter-list">
                <li><a href="#">All Works</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">illustration</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">wallpapers</a></li>
                <li><a href="#">brochures</a></li>
            </ul>
        </div>
        <hr class="borderline">
        <div class="social-networks">
            <ul class="social-networks-list">
                <li><a href="#"><img src="./../img/svg/webicon-flickr.svg" alt="webicon-flickr" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-googleplus.svg" alt="webicon-googleplus" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-twitter.svg" alt="webicon-twitter" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-pinterest.svg" alt="webicon-pinterest" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-dribbble.svg" alt="webicon-dribbble" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-behance.svg" alt="webicon-behance" class="carusel"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-facebook.svg" alt="webicon-facebook" class="carusel"></a></li>
            </ul>
            <p>© 2014 Kappe, All Rights Reserved</p>
        </div>
    </div>
</aside>
<article>
	
 <div class="direction">
    <div class="main-content">


<div class="work-content">
	<h2>Heavy Sand - Creative Photography</h2>
	<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.

Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
</div>
    </div>
    <div class="secondary-content">
    </div>	
   </div>
</article>

<script>
	
</script>


</body>
</html>