<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kappe</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./../styles/main.css">
        <script src="https://kit.fontawesome.com/1077ed6096.js" crossorigin="anonymous"></script>
    </head>
    <body class="body-wrapper">
       <aside class="sidebar">
    <div class="sidebar-inner">
        <div class="logo">
            <a href="/" class="logo-link">
                <div class="logo-correct">
                <h1 class="logo-name" align="center">kappe</h1>
                <p><span>for</span>creativus</p>
                </div>
            </a>
         
        </div>
        <nav class="main-menu">
            <ul class="main-menu-list">
                <a href="#"><li>Home</li></a>
                <a href="work.html"><li>Work</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="filter-menu">
            <div>
                <p>Filter</p>
                <i class="filter-img fas fa-th-large"></i>
            </div>
            <ul class="filter-list">
                <li><a href="#">All Works</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">illustration</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">wallpapers</a></li>
                <li><a href="#">brochures</a></li>
            </ul>
        </div>
        <hr class="borderline">
        <div class="social-networks">
            <ul class="social-networks-list">
                <li><a href="#"><img src="./../img/svg/webicon-flickr.svg" alt="webicon-flickr"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-googleplus.svg" alt="webicon-googleplus"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-twitter.svg" alt="webicon-twitter"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-pinterest.svg" alt="webicon-pinterest"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-dribbble.svg" alt="webicon-dribbble"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-behance.svg" alt="webicon-behance"></a></li>
                <li><a href="#"><img src="./../img/svg/webicon-facebook.svg" alt="webicon-facebook"></a></li>
            </ul>
            <p>© 2014 Kappe, All Rights Reserved</p>
        </div>
    </div>
</aside>
        <main class="main-container">
            <div class="main-gallery">
                <div class="gallery-info">
                    <div class="gallery-info-inner">
                        i
                    </div>
                    <div class="gallery-info-contacts">
                        <ul>
                            <li>qweqw</li>
                            <li>qweqw</li>
                            <li>qweqw</li>
                        </ul>
                    </div>
                </div>
            <div class="gallery-elememt">
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                 <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
                  <div class="gallery-box">
                    <div class="gallery-img">
                        <img src="./../img/png/10.png">
                    </div>
                    <div class="gallery-content">
                        <h2>Cool App Design</h2>
                            <p>development, mobile</p>
                              <div class="border"></div>
                            <a href="#" class="gallery-content-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                    </div>
                </div>
             </div>  
         
        <script src="../js/main.js"></script>
        <script src="../js/vendor.js"></script>
    </body>
</html>
